name: archmage
title: Toolkit13 Character Sheet
description: Run campaigns in OGL games that use icons, backgrounds, and one unique thing.
version: 1.6.2
author: Matt Smith
minimumCoreVersion: 0.6.0
compatibleCoreVersion: 0.6.4
esmodules:
  - module/archmage.js
scripts:
  - scripts/lib/parse-md.js
  - scripts/migrate/archmage-updates.js
styles:
  - css/archmage.css
packs:
  - label: Races
    entity: Item
    name: races
    path: packs/races.db
    system: archmage
  - label: Barbarian
    entity: Item
    name: barbarian
    path: packs/barbarian.db
    system: archmage
  - label: Bard
    entity: Item
    name: bard
    path: packs/bard.db
    system: archmage
  - label: Cleric
    entity: Item
    name: cleric
    path: packs/cleric.db
    system: archmage
  - label: Fighter
    entity: Item
    name: fighter
    path: packs/fighter.db
    system: archmage
  - label: Paladin
    entity: Item
    name: paladin
    path: packs/paladin.db
    system: archmage
  - label: Ranger
    entity: Item
    name: ranger
    path: packs/ranger.db
    system: archmage
  - label: Rogue
    entity: Item
    name: rogue
    path: packs/rogue.db
    system: archmage
  - label: Sorcerer
    entity: Item
    name: sorcerer
    path: packs/sorcerer.db
    system: archmage
  - label: Wizard
    entity: Item
    name: wizard
    path: packs/wizard.db
    system: archmage
  - label: Chaos Mage
    entity: Item
    name: chaosmage
    path: packs/chaosmage.db
    system: archmage
  - label: Commander
    entity: Item
    name: commander
    path: packs/commander.db
    system: archmage
  - label: Druid
    entity: Item
    name: druid
    path: packs/druid.db
    system: archmage
  - label: Occultist
    entity: Item
    name: occultist
    path: packs/occultist.db
    system: archmage
languages:
  - lang: en
    name: English
    path: languages/en.json
url: https://gitlab.com/asacolips-projects/foundry-mods/archmage
manifest: https://gitlab.com/asacolips-projects/foundry-mods/archmage/raw/master/system.json
download: https://gitlab.com/asacolips-projects/foundry-mods/archmage/-/archive/1.6.2/archmage-master.zip
initiative: 1d20 + @abilities.dex.mod + @attributes.init.value + @attributes.level.value + (@abilities.dex.value / 100)
gridDistance: 1
gridUnits: ''
primaryTokenAttribute: attributes.hp
